# smartfleet

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/smartlife/smartfleet/app/: SmartApp.java
src/main/java/com/smartlife/smartfleet/config/: CustomBeanPostProcessor.java  appcontext-dao.xml  appcontext-datasource.xml  appcontext-interceptor.xml  appcontext-properties.xml  appcontext-services.xml  appcontext.xml  database.properties  hbm.cfg.xml
src/main/java/com/smartlife/smartfleet/dao/: ApplicationParameterDAO.java  ApplicationParameterDAOImpl.java  DispositivoDAO.java  DispositivoDAOImpl.java  EquipoDAO.java  EquipoDAOImpl.java  EstadoDAO.java  EstadoDAOImpl.java  OperadorDAO.java  OperadorDAOImpl.java  SmartDAO.java  TipoDAO.java  TipoDAOImpl.java  TurnoDAO.java  TurnoDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/smartlife/smartfleet/domain/: Acciones.java  ApplicationParameter.java  Dispositivo.java  EquiDetailHistory.java  Equipo.java  EquipoDispositivo.java  EquipoPoly.java  Estado.java  EstadoEquipo.java  GpsDispositivo.java  Horario.java  Material.java  Operador.java  OperadorEquipo.java  Poligono.java  Razon.java  Ruta.java  Turno.java  Ubicacion.java
src/main/java/com/smartlife/smartfleet/domain/common/: Entidad.hbm.xml  Entidad.java  Entity.java  Tipo.hbm.xml  Tipo.java
src/main/java/com/smartlife/smartfleet/domain/hbm/: Acciones.hbm.xml  ApplicationParameter.hbm.xml  Dispositivo.hbm.xml  EquiDetailHistory.hbm.xml  Equipo.hbm.xml  EquipoDispositivo.hbm.xml  EquipoPoly.hbm.xml  Estado.hbm.xml  EstadoEquipo.hbm.xml  GpsDispositivo.hbm.xml  Horario.hbm.xml  Material.hbm.xml  Operador.hbm.xml  OperadorEquipo.hbm.xml  Poligono.hbm.xml  Razon.hbm.xml  Ruta.hbm.xml  Tipo.hbm.xml  Turno.hbm.xml  Ubicacion.hbm.xml
src/main/java/com/smartlife/smartfleet/domain/security/: Rol.hbm.xml  Rol.java  UserRol.hbm.xml  UserRol.java  Usuario.hbm.xml  Usuario.java
src/main/java/com/smartlife/smartfleet/domain/view/: ActionView.java  CategoriaEquipo.java  CategoriaEstado.java  DispAssignView.java  EquiStateView.java  EquipoView.java  TipoEquipo.java  TipoEstado.java  TurnoView.java
src/main/java/com/smartlife/smartfleet/dto/: Coordinates.java  EquipmentDetail.java  EstadoView.java  StateDetail.java
src/main/java/com/smartlife/smartfleet/engine/: Work.java  WorkGUI.java  Worker.java
src/main/java/com/smartlife/smartfleet/facade/: SmartFacade.java
src/main/java/com/smartlife/smartfleet/gui/: ActionViewTableModel.java  ConfigFrame.java  CoordinateBar.java  CustomCellRenderer.java  DeviceActionListener.java  DevicePanel.java  DeviceTableModel.java  DispAssignTableModel.java  EditDeviceActionListener.java  EditDeviceUI.java  EditEquipActionListener.java  EditEquipmentUI.java  EditOperatorActionListener.java  EditOperatorUI.java  EditStateActionListener.java  EditStateUI.java  EditTurnoActionListener.java  EditTurnoUI.java  EditUserActionListener.java  EditUserUI.java  EquiStateTabelModel.java  EquipmentActionListener.java  EquipmentPanel.java  EquipmentTableModel.java  InitSession.java  InitSessionActionListener.java  MainMenuFrame.java  MainMenuFrameActionListener.java  MultiLineHeaderRenderer.java  OperatorActionListener.java  OperatorPanel.java  OperatorTableModel.java  SendMessageWindow.java  SmartAsigStateWindow.java  SmartAssignDisp.java  SmartConfigFrame.java  SmartMainFrame.java  SmartMainFrameActionListener.java  StateActionListener.java  StatePanel.java  (+10 more)
src/main/java/com/smartlife/smartfleet/gui/geo/: ColoredPoint.java  DrawPane.java  GeoFrame.java  GeoPanel.java  GeoPoint.java  GeoSegment.java  GeoToolbar.java  LabeledPoint.java  Shape.java  ShowGpsFrame.java  ShowGpsFrameActionListener.java  ShowGpsPanel.java
src/main/java/com/smartlife/smartfleet/services/: ApplicationService.java  ApplicationServiceImpl.java  DispositivoService.java  DispositivoServiceImpl.java  EquipoService.java  EquipoServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  StateService.java  StateServiceImpl.java  TipoService.java  TipoServiceImpl.java  TurnoService.java  TurnoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartlife/smartfleet/tcp/: DefaultGui.java  MyWorker.java  Provider.java  Requester.java  SimpleClient.java  SimpleGui.java  SimpleServer.java  SimpleServerClient.java
src/main/java/com/smartlife/smartfleet/ui/common/: CheckboxListCellRenderer.java  CollapsiblePanel.java  ColloredButton.java  CustomBox.java  CustomCheckboxTree.java  CustomComboBoxEditor.java  GradientButton.java  JCheckBoxList.java  JCheckBoxTree.java  LazyCheckBoxCellRenderer.java  SortedComboBoxModel.java  SpringTable.java  TextFrame.java
src/main/java/com/smartlife/smartfleet/ui/draw/: DataPanel.java  DrawingExample.java  SinTest.java  SmartWindow.java
src/main/java/com/smartlife/smartfleet/utils/: Constants.java  DateUtils.java  UIUtils.java  Utils.java
src/main/resources/: db-model.puml  script.sql
src/test/java/com/smartlife/smartfleet/: CoordinatesApp.java
src/test/java/com/smartlife/smartfleet/config/: ClientDriver.java  TestTimer.java  UtilsTest.java  WorkGUIDriver.java
src/test/java/com/smartlife/smartfleet/geo/: GeoTest.java
src/test/java/com/smartlife/smartfleet/gui/: ASplashScreen.java  BeginFrame.java  BeginFrameDriver.java  ConfigFrameDriver.java  MainMenuFrameDriver.java  MultiLineHeaderExample.java  SplashDriver.java  SplashTest.java  TestDriver.java
src/test/java/com/smartlife/smartfleet/gui/geo/: ShowGpsFrameDriver.java
src/test/java/com/smartlife/smartfleet/json/: JsonTest.java
