hibernate.connection.url=jdbc:mysql://localhost:3306/smartfleet?autoReconnect\=true&useSSL=false
hibernate.connection.username=smartadmin
#mysql.password=Dinamo#72Rom
hibernate.connection.password=smartadmin
# MySQL properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.connection.release_mode=after_statement
hibernate.transaction.flush_before_completion=true

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.initialPoolSize=5

# BoneCP parameters
bonecp.idleConnectionTestPeriodInMinutes=1
bonecp.idleMaxAgeInSeconds=240
bonecp.maxConnectionsPerPartition=8
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3